{
  "name": "seubarriga",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest --watch --verbose=true",
    "lint": "eslint src/** __tests__/** --fix"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "dotenv-safe": "^8.1.0",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "knex-logger": "^0.1.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "iconv-lite": "^0.5.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
